HOST_ADDR=192.168.3.12
HOST_PORT=8080
HOST_PROTOCOL=http
CONTENT_FOLDER_PATH=D:\Express\static
CACHE_TIME_TO_LIVE_SECONDS=3600
FFMPEG_EXECUTABLE_PATH=D:\Express\ffmpeg-master-latest-win64-gpl\bin\ffmpeg.exe